apply plugin: 'com.android.application'

//buildToolsVersion "25.0.2"
android {
    compileSdkVersion 24
    buildToolsVersion '25.0.3'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 7
        versionName "1.2.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        ndk {
//            abiFilters  'armeabi', 'armeabi-v7a'
//        }
//
//        externalNativeBuild {
//            cmake {
//                arguments '-DANDROID_PLATFORM=android-14',
//                        '-DANDROID_TOOLCHAIN=clang', '-DANDROID_STL=gnustl_static',
//                        '-DANDROID_CPP_FEATURES=rtti exceptions'
//            }
//        }

    }

    sourceSets {
       main {
            // let gradle pack the shared library into apk
            jniLibs.srcDirs = ['src/main/jniLibs']
       }
    }

//    externalNativeBuild{
//        cmake {
//            path 'src/main/cpp/CMakeLists.txt'
//        }
//    }


    buildTypes {
        debug {
            debuggable true
            jniDebuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //    compile project(':PubkeyGenerator')
    //    compile project(':ZoomerWithKeys')
    //    compile project(':FreeRDPCore')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
}
